function splitter(save_file,game_obj)
%game_obj = simpleGameEngine('retro_pack.png',16,16,5,[0,0,0]);
%save_file = load("savefile.txt");
save_file = load(save_file);
[rows,~] = size(save_file);
rows = rows/9;
for i = 1:rows
    layer1(i,:) = save_file(i,:);
    layer2(i,:) = save_file(i+rows,:);
    layer3(i,:) = save_file(i+2*rows,:);
    layer4(i,:) = save_file(i+3*rows,:);
    layer5(i,:) = save_file(i+4*rows,:);
    layer6(i,:) = save_file(i+5*rows,:);
    layer7(i,:) = save_file(i+6*rows,:);
    layer8(i,:) = save_file(i+7*rows,:);
    layer9(i,:) = save_file(i+8*rows,:);
end


[~,fig] = drawScene1(game_obj,layer1,layer2,layer3,layer4,layer5,layer5,layer6,layer7,layer8,layer9);
% set(fig, 'MenuBar', 'none');
set(fig, 'ToolBar', 'none');
axes('Units','Normalize','Position',[0 0 1 1])
movegui(fig, 'north')
end